# KotStep

./: LICENSE  README.md  build.gradle.kts  lint.xml  mkdocs.yml  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: analysis.yml  docs.yml  lint.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/: about.md  index.html  index.md  navigation.html  package-list
docs/api/kotstep/com.binayshaw7777.kotstep.ui.horizontal/: -horizontal-icon-stepper.html  -horizontal-sequenced-stepper.html
docs/guide/: installation.md  usage.md
docs/kotstep/: index.html  navigation.html
docs/kotstep/com.binayshaw7777.kotstep.components/: -horizontal-icon-step.html  -horizontal-step.html  -vertical-icon-step.html  -vertical-step.html  index.html
docs/kotstep/com.binayshaw7777.kotstep.components.horizontal/: -horizontal-dashed-step.html  -horizontal-icon-step.html  -horizontal-numbered-step.html  -horizontal-tab-step.html  index.html
docs/kotstep/com.binayshaw7777.kotstep.components.vertical/: -vertical-icon-step.html  -vertical-numbered-step.html  -vertical-tab-step.html  index.html
docs/kotstep/com.binayshaw7777.kotstep.model/: dashed.html  horizontal-tab.html  icon-horizontal.html  icon-vertical.html  index.html  numbered-horizontal.html  numbered-vertical.html  vertical-tab.html
docs/kotstep/com.binayshaw7777.kotstep.model/-base-stepper-style/: current-step.html  index.html  total-steps.html
docs/kotstep/com.binayshaw7777.kotstep.model/-horizontal-stepper-style/: index.html
docs/kotstep/com.binayshaw7777.kotstep.model/-horizontal-stepper-style/-dashed/: -dashed.html  index.html  step-style.html
docs/kotstep/com.binayshaw7777.kotstep.model/-horizontal-stepper-style/-icon/: -icon.html  icons.html  index.html  step-style.html
docs/kotstep/com.binayshaw7777.kotstep.model/-horizontal-stepper-style/-number/: -number.html  index.html  step-style.html
docs/kotstep/com.binayshaw7777.kotstep.model/-horizontal-stepper-style/-tab/: -tab.html  index.html  step-style.html
docs/kotstep/com.binayshaw7777.kotstep.model/-line-style/: entries.html  index.html  value-of.html  values.html
docs/kotstep/com.binayshaw7777.kotstep.model/-line-style/-d-a-s-h-e-d/: index.html
docs/kotstep/com.binayshaw7777.kotstep.model/-line-style/-d-o-t-t-e-d/: index.html
docs/kotstep/com.binayshaw7777.kotstep.model/-line-style/-s-o-l-i-d/: index.html
docs/kotstep/com.binayshaw7777.kotstep.model/-step/: -step.html  index.html  supporting-content.html  text.html
docs/kotstep/com.binayshaw7777.kotstep.model/-step-composable/: -step-composable.html  content.html  index.html  supporting-content.html
docs/kotstep/com.binayshaw7777.kotstep.model/-step-defaults/: -step-defaults.html  current-container-color.html  current-content-color.html  done-container-color.html  done-content-color.html  index.html  todo-container-color.html  todo-content-color.html
docs/kotstep/com.binayshaw7777.kotstep.model/-step-state/: entries.html  index.html  value-of.html  values.html
docs/kotstep/com.binayshaw7777.kotstep.model/-step-style/: -step-style.html  colors.html  icon-size.html  index.html  line-size.html  line-style.html  line-thickness.html  show-check-mark-on-done.html  show-stroke-on-current.html  step-padding.html  step-shape.html  step-size.html  stroke-cap.html  text-size.html
docs/kotstep/com.binayshaw7777.kotstep.model/-vertical-stepper-style/: index.html
docs/kotstep/com.binayshaw7777.kotstep.ui.horizontal/: -horizontal-stepper.html  index.html
docs/kotstep/com.binayshaw7777.kotstep.ui.horizontal.step/: -render-horizontal-dashed.html  -render-horizontal-fleet.html  -render-horizontal-icon.html  -render-horizontal-number-with-label.html  -render-horizontal-number.html  -render-horizontal-tab.html  index.html
docs/kotstep/com.binayshaw7777.kotstep.ui.vertical/: -vertical-icon-stepper.html  -vertical-sequenced-stepper.html  -vertical-stepper.html  index.html
docs/kotstep/com.binayshaw7777.kotstep.ui.vertical.step/: -render-vertical-icon.html  -render-vertical-number-with-composable-label.html  -render-vertical-number-with-label.html  -render-vertical-number.html  -render-vertical-tab.html  index.html
docs/scripts/: pages.json  sourceset_dependencies.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotstep/: build.gradle.kts
kotstep/src/main/res/drawable/: kotlin.xml
(+131 files in other folders)
